html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0 auto;;
  font-family: 'Open Sans Condensed', sans-serif;
  background-color: #eee;
  width: 80%;
}

header {
  padding:10px;
  font-size: 120%;
  background-color: #0073e6;

}
.rep {
    color:white;
    text-transform: uppercase;

}
.boton input {
  padding: .5em;
  font-size: 1.5em;
  margin: 0px auto;
  width: 30%;
  min-width: 300px;
  max-width: 600px;
  border-radius: 10px;
  border: 0;
  box-shadow: 1px 1px 1px black;
  margin-top: 100px;
  text-align: center;
}
button {
      padding:6px 15px;
      border:2px solid #207cca;
      border-radius: 100px;
      background-color:#eee;
      color:#0073e6;
      text-align: center;
      height: 28%;
}
button:hover {
    box-shadow: 2px 2px 2px black;
}
.boton {
  text-align: center;
}
#content {
  padding: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.representative {
  border: solid 3px #0073e6;
  background-color: white;
  width: 80%;
  height: 200px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 4px 4px 4px lightblue;
  float:left;
}
.representative h3 {
  font-size: 160%;
  text-transform: uppercase;
}

.representative li {
  font-size: 110%;
  text-align: left;
  margin-left: 30%;
}
.error {
  background-color: white;
  padding: 2%;
  color:red;
  font-size: 130%;
  margin:0 auto;
  width: 40%;
  text-align: center;
  margin-top: 5%;

}
