<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sample Representative Search</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|BioRhyme|Open+Sans+Condensed:300" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
  <h1 class='rep'> Representative Finder</h1>
    </header>
    <div class='boton'>
  <input placeholder='zip code search' type='search'>
  <button>
    Search
  </button>
  </div>
  <div class='error'>Please type a valid zip code.</div>

<div id='content'></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
