<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" media="screen" href="css/normalize.css">

  <title>Airport Parking Availability</title>
</head>
<body>
  <div id="page">
  <div class='title'>
  <h1> Philly Airport Parking </h1>
</div>
<content class='parking'>
  <div id="map">
  </div>

</div>
</content>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='js/main.js'></script>
<script>
function initMap() {
       var uluru = {lat: 39.877146, lng: -75.247165};
       var map = new google.maps.Map(document.getElementById('map'), {
         zoom: 16,
         center: uluru
       });
       var marker = new google.maps.Marker({
         position: uluru,
         map: map
       });
     }
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKbzPXI-eqCFT3pd6yl5n55QQ0KEiJhMM&callback=initMap">
    </script>
</body>
</html>
